# Everything needed in production

alembic==1.0.5
asn1crypto==0.24.0
blinker==1.4
cffi==1.11.5
Click==7.0
cryptography==2.4.2
Flask==1.0.2
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-Moment==0.6.0
Flask-SQLAlchemy==2.3.2
flask-whooshee==0.6.0
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2>=2.10.1
Mako==1.0.7
MarkupSafe==1.1.0
Pillow==6.2.0
pycparser==2.19
PyMySQL==0.9.3
python-dateutil==2.7.5
python-dotenv==0.10.1
python-editor==1.0.3
qrcode==6.0
Safe==0.4
six==1.12.0
SQLAlchemy>=1.3.0
Unidecode==1.0.23
werkzeug>=0.15.3
Whoosh==2.7.4
WTForms==2.2.1
